<?xml version="1.0" encoding="utf-8"?>
<odoo>
    <!-- Tree View -->
    <record id="view_clinic_appointment_list" model="ir.ui.view">
        <field name="name">clinic.appointment.list</field>
        <field name="model">clinic.appointment</field>
        <field name="arch" type="xml">
            <list decoration-info="state == 'draft'" decoration-success="state == 'confirm'" decoration-muted="state == 'cancel'">
                <field name="name"/>
                <field name="patient_id"/>
                <field name="doctor_id"/>
                <field name="appointment_datetime"/>
                <field name="duration"/>
                <field name="state"/>
            </list>
        </field>
    </record>

    <!-- Form View -->
    <record id="view_clinic_appointment_form" model="ir.ui.view">
        <field name="name">clinic.appointment.form</field>
        <field name="model">clinic.appointment</field>
        <field name="arch" type="xml">
            <form>
                <header>
                    <button name="action_confirm" string="Confirm" type="object" class="oe_highlight" invisible="state != 'draft'"/>
                    <button name="action_done" string="Mark Done" type="object" class="oe_highlight" invisible="state != 'confirm'"/>
                    <button name="action_cancel" string="Cancel" type="object" invisible="state not in ('draft', 'confirm')"/>
                    <button name="action_draft" string="Reset to Draft" type="object" invisible="state != 'cancel'"/>
                    <field name="state" widget="statusbar" statusbar_visible="draft,confirm,done"/>
                </header>
                <sheet>
                    <div class="oe_title">
                        <h1>
                            <field name="name" readonly="1"/>
                        </h1>
                    </div>
                    <group>
                        <group>
                            <field name="patient_id"/>
                            <field name="doctor_id"/>
                            <field name="appointment_datetime"/>
                        </group>
                        <group>
                            <field name="duration"/>
                        </group>
                    </group>
                    <notebook>
                        <page string="Notes">
                            <field name="notes"/>
                        </page>
                        <page string="Prescription" invisible="state not in ('confirm', 'done')">
                            <field name="prescription"/>
                        </page>
                    </notebook>
                </sheet>
                <div class="oe_chatter">
                    <field name="message_follower_ids"/>
                    <field name="activity_ids"/>
                    <field name="message_ids"/>
                </div>
            </form>
        </field>
    </record>

    <!-- Calendar View -->
    <record id="view_clinic_appointment_calendar" model="ir.ui.view">
        <field name="name">clinic.appointment.calendar</field>
        <field name="model">clinic.appointment</field>
        <field name="arch" type="xml">
            <calendar string="Appointments" date_start="appointment_datetime" date_delay="duration" color="doctor_id">
                <field name="patient_id"/>
                <field name="doctor_id"/>
                <field name="state"/>
            </calendar>
        </field>
    </record>

    <!-- Search View -->
    <record id="view_clinic_appointment_search" model="ir.ui.view">
        <field name="name">clinic.appointment.search</field>
        <field name="model">clinic.appointment</field>
        <field name="arch" type="xml">
            <search>
                <field name="name"/>
                <field name="patient_id"/>
                <field name="doctor_id"/>
                <filter string="Draft" name="draft" domain="[('state', '=', 'draft')]"/>
                <filter string="Confirmed" name="confirmed" domain="[('state', '=', 'confirm')]"/>
                <filter string="Done" name="done" domain="[('state', '=', 'done')]"/>
                <filter string="Cancelled" name="cancelled" domain="[('state', '=', 'cancel')]"/>
                <group expand="0" string="Group By">
                    <filter string="Doctor" name="doctor" context="{'group_by': 'doctor_id'}"/>
                    <filter string="Patient" name="patient" context="{'group_by': 'patient_id'}"/>
                    <filter string="Status" name="status" context="{'group_by': 'state'}"/>
                </group>
            </search>
        </field>
    </record>

    <!-- Action -->
    <record id="action_clinic_appointment" model="ir.actions.act_window">
        <field name="name">Appointments</field>
        <field name="res_model">clinic.appointment</field>
        <field name="view_mode">list,form,calendar</field>
        <field name="search_view_id" ref="view_clinic_appointment_search"/>
        <field name="context">{'search_default_draft': 1}</field>
        <field name="help" type="html">
            <p class="o_view_nocontent_smiling_face">
                Schedule your first appointment!
            </p>
        </field>
    </record>
</odoo>
