<?xml version="1.0" encoding="utf-8"?>
<odoo>
    <!-- Main menu -->
    <menuitem id="menu_clinic_root"
        name="Clinic"
        sequence="10"
        web_icon="clinic_management,static/description/icon.png"/>

    <!-- Sub menus -->
    <menuitem id="menu_clinic_operations"
        name="Operations"
        parent="menu_clinic_root"
        sequence="10"/>

    <menuitem id="menu_clinic_appointments"
        name="Appointments"
        parent="menu_clinic_operations"
        action="clinic_management.action_clinic_appointment"
        sequence="10"/>

    <menuitem id="menu_clinic_patients"
        name="Patients"
        parent="menu_clinic_operations"
        action="clinic_management.action_clinic_patient"
        sequence="20"/>

    <menuitem id="menu_clinic_doctors"
        name="Doctors"
        parent="menu_clinic_operations"
        action="clinic_management.action_clinic_doctor"
        sequence="30"/>
</odoo>
