<?xml version="1.0" encoding="utf-8"?>
<odoo>
    <!-- Tree View -->
    <record id="view_clinic_doctor_list" model="ir.ui.view">
        <field name="name">clinic.doctor.list</field>
        <field name="model">clinic.doctor</field>
        <field name="arch" type="xml">
            <list>
                <field name="name"/>
                <field name="registration_number"/>
                <field name="specialization"/>
                <field name="phone"/>
                <field name="email"/>
                <field name="appointment_count"/>
            </list>
        </field>
    </record>

    <!-- Form View -->
    <record id="view_clinic_doctor_form" model="ir.ui.view">
        <field name="name">clinic.doctor.form</field>
        <field name="model">clinic.doctor</field>
        <field name="arch" type="xml">
            <form>
                <sheet>
                    <div class="oe_button_box" name="button_box">
                        <button class="oe_stat_button" type="object" name="action_view_appointments" icon="fa-calendar">
                            <field string="Appointments" name="appointment_count" widget="statinfo"/>
                        </button>
                    </div>
                    <group>
                        <group>
                            <field name="name"/>
                            <field name="registration_number"/>
                            <field name="specialization"/>
                        </group>
                        <group>
                            <field name="phone"/>
                            <field name="email"/>
                            <field name="active" invisible="1"/>
                        </group>
                    </group>
                    <notebook>
                        <page string="Appointments">
                            <field name="appointment_ids" readonly="1">
                                <list>
                                    <field name="name"/>
                                    <field name="patient_id"/>
                                    <field name="appointment_datetime"/>
                                    <field name="state"/>
                                </list>
                            </field>
                        </page>
                    </notebook>
                </sheet>
                <div class="oe_chatter">
                    <field name="message_follower_ids"/>
                    <field name="activity_ids"/>
                    <field name="message_ids"/>
                </div>
            </form>
        </field>
    </record>

    <!-- Search View -->
    <record id="view_clinic_doctor_search" model="ir.ui.view">
        <field name="name">clinic.doctor.search</field>
        <field name="model">clinic.doctor</field>
        <field name="arch" type="xml">
            <search>
                <field name="name"/>
                <field name="registration_number"/>
                <field name="specialization"/>
                <field name="phone"/>
                <field name="email"/>
                <filter string="Archived" name="inactive" domain="[('active', '=', False)]"/>
                <group expand="0" string="Group By">
                    <filter string="Specialization" name="specialization" context="{'group_by': 'specialization'}"/>
                </group>
            </search>
        </field>
    </record>

    <!-- Action -->
    <record id="action_clinic_doctor" model="ir.actions.act_window">
        <field name="name">Doctors</field>
        <field name="res_model">clinic.doctor</field>
        <field name="view_mode">list,form</field>
        <field name="search_view_id" ref="view_clinic_doctor_search"/>
        <field name="help" type="html">
            <p class="o_view_nocontent_smiling_face">
                Create your first doctor!
            </p>
        </field>
    </record>
</odoo>
